{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 13,
    "lineage": "8868397c-9ec3-4313-8f6f-5c7b51f62132",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "web"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
