{
    "version": 3,
    "terraform_version": "0.7.3",
    "serial": 4,
    "lineage": "8868397c-9ec3-4313-8f6f-5c7b51f62132",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "web"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default",
                        "template_file.userdata"
                    ],
                    "primary": {
                        "id": "i-03ecf67702a28ca48",
                        "attributes": {
                            "ami": "ami-a9d276c9",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-03ecf67702a28ca48",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-7f7e043e",
                            "private_dns": "ip-172-31-38-22.us-west-2.compute.internal",
                            "private_ip": "172.31.38.22",
                            "public_dns": "ec2-35-160-116-217.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.160.116.217",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-da91bbac",
                            "tags.%": "1",
                            "tags.Name": "web-0",
                            "tenancy": "default",
                            "user_data": "e8be81eec7bc95e245cfc4ce80ab1292bd470a6b",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.497133038": "sg-bbb7c3c2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-bbb7c3c2",
                        "attributes": {
                            "description": "ICMP, NTP, SSH, HTTPS",
                            "egress.#": "3",
                            "egress.175581810.cidr_blocks.#": "1",
                            "egress.175581810.cidr_blocks.0": "0.0.0.0/0",
                            "egress.175581810.from_port": "123",
                            "egress.175581810.prefix_list_ids.#": "0",
                            "egress.175581810.protocol": "UDP",
                            "egress.175581810.security_groups.#": "0",
                            "egress.175581810.self": "false",
                            "egress.175581810.to_port": "123",
                            "egress.1799340084.cidr_blocks.#": "1",
                            "egress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1799340084.from_port": "-1",
                            "egress.1799340084.prefix_list_ids.#": "0",
                            "egress.1799340084.protocol": "ICMP",
                            "egress.1799340084.security_groups.#": "0",
                            "egress.1799340084.self": "false",
                            "egress.1799340084.to_port": "-1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-bbb7c3c2",
                            "ingress.#": "3",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.protocol": "ICMP",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "TCP",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "TCP",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "terraform-2016110106060505388518073m",
                            "owner_id": "114407019689",
                            "tags.%": "0",
                            "vpc_id": "vpc-18ff0b7f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.userdata": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "ff08bea236487300dcd6c88e1bba3f3c19cc85c0a811f1de1d7c63012c380e2e",
                        "attributes": {
                            "id": "ff08bea236487300dcd6c88e1bba3f3c19cc85c0a811f1de1d7c63012c380e2e",
                            "rendered": "#! /bin/bash\n\necho \"Add an enrollment token\"\necho \"Token 61b03f88-be6d-42c2-bd98-99f2464b3f91 in project bcde.li issued 2016-11-01T05:47:23.903185Z\"\n\nsudo mkdir -p /var/lib/sftd\necho \"eyJzIjoiNjFiMDNmODgtYmU2ZC00MmMyLWJkOTgtOTlmMjQ2NGIzZjkxIiwidSI6Imh0dHBzOi8vYXBwLnNjYWxlZnQuY29tIn0=\" | sudo tee /var/lib/sftd/enrollment.token\n\necho \"Add a basic configuration\"\nsftcfg=\u003cEOF\n---\n# altname - An altname for the server\nAltNames:            [\"web-0\"]\nEOF\n\nsudo mkdir -p /etc/sft/\necho -e \"$sftcfg\" | sudo tee /etc/sft/sftd.yaml\n\nexport DEBIAN_FRONTEND=noninteractive\n\necho \"Add the ScaleFT apt repo to your /etc/apt/sources.list system config file\"\necho \"deb http://pkg.scaleft.com/deb linux main\" | sudo tee -a /etc/apt/sources.list\n\necho \"Trust the repository signing key\"\ncurl -C - https://www.scaleft.com/dl/scaleft_deb_key.asc | sudo apt-key add -\n\necho \"Retrieve information about new packages\"\nsudo apt-get update\n\necho \"Install sftd\"\nsudo apt-get install scaleft-server-tools\n",
                            "template": "#! /bin/bash\n\necho \"Add an enrollment token\"\necho \"Token 61b03f88-be6d-42c2-bd98-99f2464b3f91 in project bcde.li issued 2016-11-01T05:47:23.903185Z\"\n\nsudo mkdir -p /var/lib/sftd\necho \"eyJzIjoiNjFiMDNmODgtYmU2ZC00MmMyLWJkOTgtOTlmMjQ2NGIzZjkxIiwidSI6Imh0dHBzOi8vYXBwLnNjYWxlZnQuY29tIn0=\" | sudo tee /var/lib/sftd/enrollment.token\n\necho \"Add a basic configuration\"\nsftcfg=\u003cEOF\n---\n# altname - An altname for the server\nAltNames:            [\"${altname}\"]\nEOF\n\nsudo mkdir -p /etc/sft/\necho -e \"$sftcfg\" | sudo tee /etc/sft/sftd.yaml\n\nexport DEBIAN_FRONTEND=noninteractive\n\necho \"Add the ScaleFT apt repo to your /etc/apt/sources.list system config file\"\necho \"deb http://pkg.scaleft.com/deb linux main\" | sudo tee -a /etc/apt/sources.list\n\necho \"Trust the repository signing key\"\ncurl -C - https://www.scaleft.com/dl/scaleft_deb_key.asc | sudo apt-key add -\n\necho \"Retrieve information about new packages\"\nsudo apt-get update\n\necho \"Install sftd\"\nsudo apt-get install scaleft-server-tools\n",
                            "vars.%": "1",
                            "vars.altname": "web-0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
